{
  "name": "@statica/cli-darwin-arm64",
  "version": "0.50.2",
  "description": "Prebuilt statica CLI binary for darwin-arm64",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://github.com/akaizn-junior/statica",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaizn-junior/statica.git",
    "directory": "npm/@statica/cli-darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin",
    "LICENSE"
  ],
  "preferUnplugged": true,
  "publishConfig": {
    "access": "public"
  }
}
