{
  "name": "@statica/cli-linux-x64-gnu",
  "version": "0.8.0",
  "description": "Prebuilt statica CLI binary for linux-x64-gnu",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://github.com/statica/statica",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statica/statica.git",
    "directory": "npm/@statica/cli-linux-x64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin",
    "LICENSE"
  ],
  "preferUnplugged": true,
  "publishConfig": {
    "access": "public"
  }
}
